{
    "name": "PMUN-bot",
    "version": "1.0.0",
    "description": "PMUN  Discord Bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "author": "Jaymz",
    "liscense": "ISC",
    "dependencies": {  
        "discord.js": "11.1.0",
        "request": "2.81.0"
    }
}
